{
  "name": "mws-price-research-dashboard",
  "version": "1.0.0",
  "description": "Market Intelligence Dashboard for Bin Rental Pricing",
  "main": "price.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "pricing",
    "dashboard",
    "waste-management"
  ],
  "author": "",
  "license": "ISC"
}

